<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Города герои</title>
    <link rel="stylesheet" href="css/mine_80.css">
    <link rel="stylesheet" href="btn_up.js">
    <link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Text:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav">
        <div class="container">
            <div class="nav-row">
                <a href="./index.html" class="logo"><strong>80</strong> ЛЕТ</a>
                <ul class="nav-list">
                    <il class="nav-list__item"><a href="./index.html" class="nav-list__link">Главная</a></il>
                    <il class="nav-list__item"><a href="./goroda.html" class="nav-list__link nav-list__link--active">Города</a></il>
                    <il class="nav-list__item"><a href="./texnika.html" class="nav-list__link">События</a></il>
                </ul>
            </div>
        </div>
    </nav>


    <main class="section">
        <div class="container">
            <h2 class="title-1">Города герои</h2>
            <ul class="geroi">
                <li class="generali">
                    <a href="./sity_1.html">
                    <img src="./picter/goroda_img/moscov2.jpg" alt="General img" class="general_img">
                    <h3 class="sitname">Москва</h3>
                    </a>
                </li>
                <li class="generali">
                    <a href="./sity_2.html">
                    <img src="./picter/goroda_img/peter.jpg" alt="General img" class="general_img">
                    <h3 class="sitname">Ленинград (Санкт-Петербург)</h3>
                    </a>
                </li>
                <li class="generali">
                    <a href="./sity_3.html">
                    <img src="./picter/goroda_img/volga2.jpg" alt="General img" class="general_img">
                    <h3 class="sitname">Сталинград (Волгоград)</h3>
                    </a>
                </li>
                <li class="generali">
                    <a href="./sity_4.html">
                    <img src="./picter/goroda_img/sevast2.jpg" alt="General img" class="general_img">
                    <h3 class="sitname">Севастополь</h3>
                    </a>
                </li>
                <li class="generali">
                    <a href="./sity_5.html">
                    <img src="./picter/goroda_img/novos2.jpg" alt="General img" class="general_img">
                    <h3 class="sitname">Новороссийск</h3>
                    </a>
                </li>
                <li class="generali">
                    <a href="./sity_6.html">
                    <img src="./picter/goroda_img/ker.jpg" alt="General img" class="general_img">
                    <h3 class="sitname">Керчь</h3>
                    </a>
                </li>
                <li class="generali">
                    <a href="./sity_7.html">
                    <img src="./picter/goroda_img/tula.jpg" alt="General img" class="general_img">
                    <h3 class="sitname">Тула</h3>
                    </a>
                </li>
                <li class="generali">
                    <a href="./sity_8.html">
                    <img src="./picter/goroda_img/mur.jpg" alt="General img" class="general_img">
                    <h3 class="sitname">Мурманск</h3>
                    </a>
                </li>
                <li class="generali">
                    <a href="./sity_9.html">
                    <img src="./picter/goroda_img/smol.jpg" alt="General img" class="general_img">
                    <h3 class="sitname">Смоленск</h3>
                    </a>
                </li>
            </ul>
        </div>
    </main>


    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <ul class="social">
                    <li class="social__item"><a href="#!"><img src="./picter/icon/icons8-github-50.png" alt="Link"></a></li>
                    <li class="social__item"><a href="#!"><img src="./picter/icon/icons8-viber-50.png" alt="Link"></a></li>
                    <li class="social__item"><a href="#!"><img src="./picter/icon/icons8-whatsapp-50.png" alt="Link"></a></li>
                    <li class="social__item"><a href="#!"><img src="./picter/icon/icons8-телеграм-50.png" alt="Link"></a></li>
                </ul>
                <div class="copyright">
                    <p>03.12.2024 Кудрявцев Александр Алексеевич</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>